channels:
  - defaults
  - conda-forge
dependencies:
  - python>=3.11
  - pydantic
  - python-dotenv
  - fastapi
  - uvicorn
  - sqlalchemy
  - aiosqlite
  - httpx
  - rich>=12

  - ipython
  - mypy
  - black
  - isort
  - rope
  - bandit
